MONGODB_URI="mongodb+srv://hamun:hamun123456@cluster0.2pet2b1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=VA90RGYVGJ09JR0VSA09VG98AY9R8VS89SRYRD8D
UPSTASH_REDIS_REST_URL="https://vocal-cheetah-46641.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AbYxAAIncDFiMWVjZDUyMTgzNWI0NmQzYTI1ZjE1ODEwOTI4ZWYyZHAxNDY2NDE"